<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        .main{
            width: 1000px;
            height: 1000px;
            margin: 0 auto;
            border: 3px solid gray;
            position: relative;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: tomato;
            margin: 5px;
            

        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: rgb(39, 10, 5);
            margin: 5px;
            position: absolute;
            top: 0;
            right: 0;
            position:fixed

        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: rgb(0, 0, 0);
            margin: 5px;
            position: sticky;
            top: 50px;


        }
        .box4{
            width: 200px;
            height: 200px;
            background-color: rgb(207, 142, 131);
            margin: 5px;
            color: aliceblue;
            text-align: center;
            padding-top: 40px;
            position: relative;

        }
        .cust-icon{
            position: absolute;
            top: 30px;
            right: 90px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">Home<i class="fa-solid fa-house cust-icon"></i></div>
    </div>
</body>
</html>